<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>St</display-name>
    <servlet-name>St</servlet-name>
    <servlet-class>com.he20o.Board4.St</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>St</servlet-name>
    <url-pattern>/St</url-pattern>
  </servlet-mapping>
  <display-name>Board4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ServletWrite</servlet-name>
    <servlet-class>com.he20o.Board4.ServletWrite</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ServletEdit</servlet-name>
    <servlet-class>com.he20o.Board4.ServletEdit</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ServletDel</servlet-name>
    <servlet-class>com.he20o.Board4.ServletDel</servlet-class>
  </servlet>


  <servlet>
    <description></description>
    <display-name>ServletController</display-name>
    <servlet-name>ServletController</servlet-name>
    <servlet-class>com.he20o.Board4.ServletController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletController</servlet-name>
    <url-pattern>/ServletController</url-pattern>
  </servlet-mapping>
</web-app>